# this file has been automatically generated by the OpenQL compiler please do not modify it manually.
qubits 14

.QCirc
   toffoli q0,q1,q8
   toffoli q2,q8,q9
   toffoli q3,q9,q10
   toffoli q4,q10,q11
   toffoli q5,q11,q12
   toffoli q6,q12,q13
   cnot q13,q7
   toffoli q6,q12,q13
   toffoli q5,q11,q12
   toffoli q4,q10,q11
   toffoli q3,q9,q10
   toffoli q2,q8,q9
   toffoli q0,q1,q8
   toffoli q0,q1,q5
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q0,q1,q5
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q4,q5,q3
   toffoli q6,q8,q1
   toffoli q3,q1,q7
   toffoli q6,q8,q1
   toffoli q3,q1,q7
   toffoli q4,q5,q3
   toffoli q6,q8,q1
   toffoli q3,q1,q7
   toffoli q6,q8,q1
   toffoli q3,q1,q7
   toffoli q0,q1,q5
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q0,q1,q5
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q2,q3,q1
   toffoli q5,q1,q8
   toffoli q4,q5,q3
   toffoli q6,q8,q1
   toffoli q3,q1,q7
   toffoli q6,q8,q1
   toffoli q3,q1,q7
   toffoli q4,q5,q3
   toffoli q6,q8,q1
   toffoli q3,q1,q7
   toffoli q6,q8,q1
   toffoli q3,q1,q7
display