
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qpm_a2/qpm_a2.qasm' ...
[-] loading quantum_code file '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qpm_a2/qpm_a2.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 18 qubits... 
[+] executing circuit 'qcirc1' (1 iter) ...
[+] circuit execution time: 0.297434 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.605811 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.393826 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.08234 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.395347 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.606078 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.402223 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.08037 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.390491 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.614538 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.397381 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.09694 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.403797 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.620198 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.40911 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.1693 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.417672 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.676972 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.406572 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.19912 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.423375 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.654114 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.409829 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.21236 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.522132 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.63641 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.427038 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.07716 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.387021 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.597921 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.384887 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.1408 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.547413 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.802761 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.536322 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.43386 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.507603 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.794728 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.505196 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.43165 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.578806 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.85149 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.551427 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.55035 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.537906 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.907699 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.624061 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.73664 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.547931 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.754466 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.50965 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.38229 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.510851 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.769238 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.538927 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.45879 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.672787 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.981263 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.578719 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.66958 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.531892 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.739402 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.485214 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.33246 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.487787 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.787753 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.549013 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.44465 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.684187 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 1.02015 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.551259 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.35372 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.477454 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.754806 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.48806 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.33002 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.484447 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.744723 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.490027 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.34058 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.501817 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.760096 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.509831 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.3325 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.497345 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.750064 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.486281 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.34225 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.485747 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.745563 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.489245 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.3275 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.492772 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.744494 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.482823 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.3363 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.491802 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.752247 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.490017 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.39181 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.497063 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.852499 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.515281 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.3696 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.482366 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.760433 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.493662 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.36913 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.568608 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.751084 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.494464 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.35464 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.483746 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.759955 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.49749 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.36197 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.48921 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.781665 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.534809 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.69663 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.571665 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.77692 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.483403 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.35899 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.520378 sec.
[+] executing circuit 'qcirc2_1' (1 iter) ...
[+] circuit execution time: 0.768003 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.503263 sec.
[+] executing circuit 'qcirc2_0' (1 iter) ...
[+] circuit execution time: 1.33338 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
--------------[quantum state]-------------- 
   (-0.005361,+0.000000) |000000000000000000> +
   (+0.001767,+0.000000) |000000000000000001> +
   (+0.001767,+0.000000) |000000000000000010> +
   (+0.001767,+0.000000) |000000000000000011> +
   (+0.001767,+0.000000) |000000000000000100> +
   (-0.005361,+0.000000) |000000000000000101> +
   (+0.001767,+0.000000) |000000000000000110> +
   (+0.001767,+0.000000) |000000000000000111> +
   (-0.005361,+0.000000) |000000000000001000> +
   (-0.005361,+0.000000) |000000000000001001> +
   (+0.001767,+0.000000) |000000000000001010> +
   (+0.001767,+0.000000) |000000000000001011> +
   (+0.001767,+0.000000) |000000000000001100> +
   (+0.001767,+0.000000) |000000000000001101> +
   (+0.001767,+0.000000) |000000000000001110> +
   (+0.001767,+0.000000) |000000000000001111> +
   (-0.005361,+0.000000) |000000000000010000> +
   (-0.005361,+0.000000) |000000000000010001> +
   (+0.001767,+0.000000) |000000000000010010> +
   (+0.001767,+0.000000) |000000000000010011> +
   (+0.001767,+0.000000) |000000000000010100> +
   (+0.001767,+0.000000) |000000000000010101> +
   (+0.001767,+0.000000) |000000000000010110> +
   (+0.001767,+0.000000) |000000000000010111> +
   (+0.001767,+0.000000) |000000000000011000> +
   (-0.005361,+0.000000) |000000000000011001> +
   (+0.001767,+0.000000) |000000000000011010> +
   (+0.001767,+0.000000) |000000000000011011> +
   (+0.001767,+0.000000) |000000000000011100> +
   (+0.001767,+0.000000) |000000000000011101> +
   (+0.001767,+0.000000) |000000000000011110> +
   (+0.001767,+0.000000) |000000000000011111> +
   (-0.008822,+0.000000) |000000000000100000> +
   (-0.001375,+0.000000) |000000000000100001> +
   (-0.001375,+0.000000) |000000000000100010> +
   (-0.001375,+0.000000) |000000000000100011> +
   (-0.001375,+0.000000) |000000000000100100> +
   (-0.008822,+0.000000) |000000000000100101> +
   (-0.001375,+0.000000) |000000000000100110> +
   (-0.001375,+0.000000) |000000000000100111> +
   (-0.008822,+0.000000) |000000000000101000> +
   (-0.008822,+0.000000) |000000000000101001> +
   (-0.001375,+0.000000) |000000000000101010> +
   (-0.001375,+0.000000) |000000000000101011> +
   (-0.001375,+0.000000) |000000000000101100> +
   (-0.001375,+0.000000) |000000000000101101> +
   (-0.001375,+0.000000) |000000000000101110> +
   (-0.001375,+0.000000) |000000000000101111> +
   (-0.008822,+0.000000) |000000000000110000> +
   (-0.008822,+0.000000) |000000000000110001> +
   (-0.001375,+0.000000) |000000000000110010> +
   (-0.001375,+0.000000) |000000000000110011> +
   (-0.001375,+0.000000) |000000000000110100> +
   (-0.001375,+0.000000) |000000000000110101> +
   (-0.001375,+0.000000) |000000000000110110> +
   (-0.001375,+0.000000) |000000000000110111> +
   (-0.001375,+0.000000) |000000000000111000> +
   (-0.008822,+0.000000) |000000000000111001> +
   (-0.001375,+0.000000) |000000000000111010> +
   (-0.001375,+0.000000) |000000000000111011> +
   (-0.001375,+0.000000) |000000000000111100> +
   (-0.001375,+0.000000) |000000000000111101> +
   (+0.175393,+0.000000) |000000000000111110> +
   (-0.001375,+0.000000) |000000000000111111> +
   (-0.008822,+0.000000) |000000000001000000> +
   (-0.001375,+0.000000) |000000000001000001> +
   (-0.001375,+0.000000) |000000000001000010> +
   (-0.001375,+0.000000) |000000000001000011> +
   (-0.001375,+0.000000) |000000000001000100> +
   (-0.008822,+0.000000) |000000000001000101> +
   (-0.001375,+0.000000) |000000000001000110> +
   (-0.001375,+0.000000) |000000000001000111> +
   (-0.008822,+0.000000) |000000000001001000> +
   (-0.008822,+0.000000) |000000000001001001> +
   (-0.001375,+0.000000) |000000000001001010> +
   (-0.001375,+0.000000) |000000000001001011> +
   (-0.001375,+0.000000) |000000000001001100> +
   (-0.001375,+0.000000) |000000000001001101> +
   (-0.001375,+0.000000) |000000000001001110> +
   (-0.001375,+0.000000) |000000000001001111> +
   (-0.008822,+0.000000) |000000000001010000> +
   (-0.008822,+0.000000) |000000000001010001> +
   (-0.001375,+0.000000) |000000000001010010> +
   (-0.001375,+0.000000) |000000000001010011> +
   (-0.001375,+0.000000) |000000000001010100> +
   (-0.001375,+0.000000) |000000000001010101> +
   (-0.001375,+0.000000) |000000000001010110> +
   (-0.001375,+0.000000) |000000000001010111> +
   (-0.001375,+0.000000) |000000000001011000> +
   (-0.008822,+0.000000) |000000000001011001> +
   (-0.001375,+0.000000) |000000000001011010> +
   (-0.001375,+0.000000) |000000000001011011> +
   (+0.175393,+0.000000) |000000000001011100> +
   (-0.001375,+0.000000) |000000000001011101> +
   (-0.001375,+0.000000) |000000000001011110> +
   (-0.001375,+0.000000) |000000000001011111> +
   (-0.005361,+0.000000) |000000000001100000> +
   (+0.001767,+0.000000) |000000000001100001> +
   (+0.001767,+0.000000) |000000000001100010> +
   (+0.001767,+0.000000) |000000000001100011> +
   (+0.001767,+0.000000) |000000000001100100> +
   (-0.005361,+0.000000) |000000000001100101> +
   (+0.001767,+0.000000) |000000000001100110> +
   (+0.001767,+0.000000) |000000000001100111> +
   (-0.005361,+0.000000) |000000000001101000> +
   (-0.005361,+0.000000) |000000000001101001> +
   (+0.001767,+0.000000) |000000000001101010> +
   (+0.001767,+0.000000) |000000000001101011> +
   (+0.001767,+0.000000) |000000000001101100> +
   (+0.001767,+0.000000) |000000000001101101> +
   (+0.001767,+0.000000) |000000000001101110> +
   (+0.001767,+0.000000) |000000000001101111> +
   (-0.005361,+0.000000) |000000000001110000> +
   (-0.005361,+0.000000) |000000000001110001> +
   (+0.001767,+0.000000) |000000000001110010> +
   (+0.001767,+0.000000) |000000000001110011> +
   (+0.001767,+0.000000) |000000000001110100> +
   (+0.001767,+0.000000) |000000000001110101> +
   (+0.001767,+0.000000) |000000000001110110> +
   (+0.001767,+0.000000) |000000000001110111> +
   (+0.001767,+0.000000) |000000000001111000> +
   (-0.005361,+0.000000) |000000000001111001> +
   (+0.001767,+0.000000) |000000000001111010> +
   (+0.001767,+0.000000) |000000000001111011> +
   (+0.001767,+0.000000) |000000000001111100> +
   (+0.178535,+0.000000) |000000000001111101> +
   (+0.001767,+0.000000) |000000000001111110> +
   (+0.001767,+0.000000) |000000000001111111> +
   (-0.008822,+0.000000) |000000000010000000> +
   (-0.001375,+0.000000) |000000000010000001> +
   (-0.001375,+0.000000) |000000000010000010> +
   (-0.001375,+0.000000) |000000000010000011> +
   (-0.001375,+0.000000) |000000000010000100> +
   (-0.008822,+0.000000) |000000000010000101> +
   (-0.001375,+0.000000) |000000000010000110> +
   (-0.001375,+0.000000) |000000000010000111> +
   (-0.008822,+0.000000) |000000000010001000> +
   (-0.008822,+0.000000) |000000000010001001> +
   (-0.001375,+0.000000) |000000000010001010> +
   (-0.001375,+0.000000) |000000000010001011> +
   (-0.001375,+0.000000) |000000000010001100> +
   (-0.001375,+0.000000) |000000000010001101> +
   (-0.001375,+0.000000) |000000000010001110> +
   (-0.001375,+0.000000) |000000000010001111> +
   (-0.008822,+0.000000) |000000000010010000> +
   (-0.008822,+0.000000) |000000000010010001> +
   (-0.001375,+0.000000) |000000000010010010> +
   (-0.001375,+0.000000) |000000000010010011> +
   (-0.001375,+0.000000) |000000000010010100> +
   (-0.001375,+0.000000) |000000000010010101> +
   (-0.001375,+0.000000) |000000000010010110> +
   (-0.001375,+0.000000) |000000000010010111> +
   (+0.175393,+0.000000) |000000000010011000> +
   (-0.008822,+0.000000) |000000000010011001> +
   (-0.001375,+0.000000) |000000000010011010> +
   (-0.001375,+0.000000) |000000000010011011> +
   (-0.001375,+0.000000) |000000000010011100> +
   (-0.001375,+0.000000) |000000000010011101> +
   (-0.001375,+0.000000) |000000000010011110> +
   (-0.001375,+0.000000) |000000000010011111> +
   (-0.005361,+0.000000) |000000000010100000> +
   (+0.001767,+0.000000) |000000000010100001> +
   (+0.001767,+0.000000) |000000000010100010> +
   (+0.001767,+0.000000) |000000000010100011> +
   (+0.001767,+0.000000) |000000000010100100> +
   (-0.005361,+0.000000) |000000000010100101> +
   (+0.001767,+0.000000) |000000000010100110> +
   (+0.001767,+0.000000) |000000000010100111> +
   (-0.005361,+0.000000) |000000000010101000> +
   (-0.005361,+0.000000) |000000000010101001> +
   (+0.001767,+0.000000) |000000000010101010> +
   (+0.001767,+0.000000) |000000000010101011> +
   (+0.001767,+0.000000) |000000000010101100> +
   (+0.001767,+0.000000) |000000000010101101> +
   (+0.001767,+0.000000) |000000000010101110> +
   (+0.001767,+0.000000) |000000000010101111> +
   (-0.005361,+0.000000) |000000000010110000> +
   (-0.005361,+0.000000) |000000000010110001> +
   (+0.001767,+0.000000) |000000000010110010> +
   (+0.001767,+0.000000) |000000000010110011> +
   (+0.001767,+0.000000) |000000000010110100> +
   (+0.001767,+0.000000) |000000000010110101> +
   (+0.001767,+0.000000) |000000000010110110> +
   (+0.001767,+0.000000) |000000000010110111> +
   (+0.001767,+0.000000) |000000000010111000> +
   (+0.171407,+0.000000) |000000000010111001> +
   (+0.001767,+0.000000) |000000000010111010> +
   (+0.001767,+0.000000) |000000000010111011> +
   (+0.001767,+0.000000) |000000000010111100> +
   (+0.001767,+0.000000) |000000000010111101> +
   (+0.001767,+0.000000) |000000000010111110> +
   (+0.001767,+0.000000) |000000000010111111> +
   (-0.008822,+0.000000) |000000000011000000> +
   (-0.001375,+0.000000) |000000000011000001> +
   (-0.001375,+0.000000) |000000000011000010> +
   (-0.001375,+0.000000) |000000000011000011> +
   (-0.001375,+0.000000) |000000000011000100> +
   (-0.008822,+0.000000) |000000000011000101> +
   (-0.001375,+0.000000) |000000000011000110> +
   (-0.001375,+0.000000) |000000000011000111> +
   (-0.008822,+0.000000) |000000000011001000> +
   (-0.008822,+0.000000) |000000000011001001> +
   (-0.001375,+0.000000) |000000000011001010> +
   (-0.001375,+0.000000) |000000000011001011> +
   (-0.001375,+0.000000) |000000000011001100> +
   (-0.001375,+0.000000) |000000000011001101> +
   (-0.001375,+0.000000) |000000000011001110> +
   (-0.001375,+0.000000) |000000000011001111> +
   (-0.008822,+0.000000) |000000000011010000> +
   (-0.008822,+0.000000) |000000000011010001> +
   (-0.001375,+0.000000) |000000000011010010> +
   (-0.001375,+0.000000) |000000000011010011> +
   (-0.001375,+0.000000) |000000000011010100> +
   (-0.001375,+0.000000) |000000000011010101> +
   (-0.001375,+0.000000) |000000000011010110> +
   (-0.001375,+0.000000) |000000000011010111> +
   (-0.001375,+0.000000) |000000000011011000> +
   (-0.008822,+0.000000) |000000000011011001> +
   (+0.175393,+0.000000) |000000000011011010> +
   (-0.001375,+0.000000) |000000000011011011> +
   (-0.001375,+0.000000) |000000000011011100> +
   (-0.001375,+0.000000) |000000000011011101> +
   (-0.001375,+0.000000) |000000000011011110> +
   (-0.001375,+0.000000) |000000000011011111> +
   (-0.005361,+0.000000) |000000000011100000> +
   (+0.001767,+0.000000) |000000000011100001> +
   (+0.001767,+0.000000) |000000000011100010> +
   (+0.001767,+0.000000) |000000000011100011> +
   (+0.001767,+0.000000) |000000000011100100> +
   (-0.005361,+0.000000) |000000000011100101> +
   (+0.001767,+0.000000) |000000000011100110> +
   (+0.001767,+0.000000) |000000000011100111> +
   (-0.005361,+0.000000) |000000000011101000> +
   (-0.005361,+0.000000) |000000000011101001> +
   (+0.001767,+0.000000) |000000000011101010> +
   (+0.001767,+0.000000) |000000000011101011> +
   (+0.001767,+0.000000) |000000000011101100> +
   (+0.001767,+0.000000) |000000000011101101> +
   (+0.001767,+0.000000) |000000000011101110> +
   (+0.001767,+0.000000) |000000000011101111> +
   (-0.005361,+0.000000) |000000000011110000> +
   (-0.005361,+0.000000) |000000000011110001> +
   (+0.001767,+0.000000) |000000000011110010> +
   (+0.001767,+0.000000) |000000000011110011> +
   (+0.001767,+0.000000) |000000000011110100> +
   (+0.001767,+0.000000) |000000000011110101> +
   (+0.001767,+0.000000) |000000000011110110> +
   (+0.001767,+0.000000) |000000000011110111> +
   (+0.001767,+0.000000) |000000000011111000> +
   (-0.005361,+0.000000) |000000000011111001> +
   (+0.001767,+0.000000) |000000000011111010> +
   (+0.178535,+0.000000) |000000000011111011> +
   (+0.001767,+0.000000) |000000000011111100> +
   (+0.001767,+0.000000) |000000000011111101> +
   (+0.001767,+0.000000) |000000000011111110> +
   (+0.001767,+0.000000) |000000000011111111> +
   (-0.005361,+0.000000) |000000000100000000> +
   (+0.001767,+0.000000) |000000000100000001> +
   (+0.001767,+0.000000) |000000000100000010> +
   (+0.001767,+0.000000) |000000000100000011> +
   (+0.001767,+0.000000) |000000000100000100> +
   (-0.005361,+0.000000) |000000000100000101> +
   (+0.001767,+0.000000) |000000000100000110> +
   (+0.001767,+0.000000) |000000000100000111> +
   (-0.005361,+0.000000) |000000000100001000> +
   (-0.005361,+0.000000) |000000000100001001> +
   (+0.001767,+0.000000) |000000000100001010> +
   (+0.001767,+0.000000) |000000000100001011> +
   (+0.001767,+0.000000) |000000000100001100> +
   (+0.001767,+0.000000) |000000000100001101> +
   (+0.001767,+0.000000) |000000000100001110> +
   (+0.001767,+0.000000) |000000000100001111> +
   (+0.171407,+0.000000) |000000000100010000> +
   (-0.005361,+0.000000) |000000000100010001> +
   (+0.001767,+0.000000) |000000000100010010> +
   (+0.001767,+0.000000) |000000000100010011> +
   (+0.001767,+0.000000) |000000000100010100> +
   (+0.001767,+0.000000) |000000000100010101> +
   (+0.001767,+0.000000) |000000000100010110> +
   (+0.001767,+0.000000) |000000000100010111> +
   (+0.001767,+0.000000) |000000000100011000> +
   (-0.005361,+0.000000) |000000000100011001> +
   (+0.001767,+0.000000) |000000000100011010> +
   (+0.001767,+0.000000) |000000000100011011> +
   (+0.001767,+0.000000) |000000000100011100> +
   (+0.001767,+0.000000) |000000000100011101> +
   (+0.001767,+0.000000) |000000000100011110> +
   (+0.001767,+0.000000) |000000000100011111> +
   (-0.005361,+0.000000) |000000000100100000> +
   (+0.001767,+0.000000) |000000000100100001> +
   (+0.001767,+0.000000) |000000000100100010> +
   (+0.001767,+0.000000) |000000000100100011> +
   (+0.001767,+0.000000) |000000000100100100> +
   (-0.005361,+0.000000) |000000000100100101> +
   (+0.001767,+0.000000) |000000000100100110> +
   (+0.001767,+0.000000) |000000000100100111> +
   (-0.005361,+0.000000) |000000000100101000> +
   (-0.005361,+0.000000) |000000000100101001> +
   (+0.001767,+0.000000) |000000000100101010> +
   (+0.001767,+0.000000) |000000000100101011> +
   (+0.001767,+0.000000) |000000000100101100> +
   (+0.001767,+0.000000) |000000000100101101> +
   (+0.001767,+0.000000) |000000000100101110> +
   (+0.001767,+0.000000) |000000000100101111> +
   (-0.005361,+0.000000) |000000000100110000> +
   (+0.171407,+0.000000) |000000000100110001> +
   (+0.001767,+0.000000) |000000000100110010> +
   (+0.001767,+0.000000) |000000000100110011> +
   (+0.001767,+0.000000) |000000000100110100> +
   (+0.001767,+0.000000) |000000000100110101> +
   (+0.001767,+0.000000) |000000000100110110> +
   (+0.001767,+0.000000) |000000000100110111> +
   (+0.001767,+0.000000) |000000000100111000> +
   (-0.005361,+0.000000) |000000000100111001> +
   (+0.001767,+0.000000) |000000000100111010> +
   (+0.001767,+0.000000) |000000000100111011> +
   (+0.001767,+0.000000) |000000000100111100> +
   (+0.001767,+0.000000) |000000000100111101> +
   (+0.001767,+0.000000) |000000000100111110> +
   (+0.001767,+0.000000) |000000000100111111> +
   (-0.008822,+0.000000) |000000000101000000> +
   (-0.001375,+0.000000) |000000000101000001> +
   (-0.001375,+0.000000) |000000000101000010> +
   (-0.001375,+0.000000) |000000000101000011> +
   (-0.001375,+0.000000) |000000000101000100> +
   (-0.008822,+0.000000) |000000000101000101> +
   (-0.001375,+0.000000) |000000000101000110> +
   (-0.001375,+0.000000) |000000000101000111> +
   (-0.008822,+0.000000) |000000000101001000> +
   (-0.008822,+0.000000) |000000000101001001> +
   (-0.001375,+0.000000) |000000000101001010> +
   (-0.001375,+0.000000) |000000000101001011> +
   (-0.001375,+0.000000) |000000000101001100> +
   (-0.001375,+0.000000) |000000000101001101> +
   (-0.001375,+0.000000) |000000000101001110> +
   (-0.001375,+0.000000) |000000000101001111> +
   (-0.008822,+0.000000) |000000000101010000> +
   (-0.008822,+0.000000) |000000000101010001> +
   (+0.175393,+0.000000) |000000000101010010> +
   (-0.001375,+0.000000) |000000000101010011> +
   (-0.001375,+0.000000) |000000000101010100> +
   (-0.001375,+0.000000) |000000000101010101> +
   (-0.001375,+0.000000) |000000000101010110> +
   (-0.001375,+0.000000) |000000000101010111> +
   (-0.001375,+0.000000) |000000000101011000> +
   (-0.008822,+0.000000) |000000000101011001> +
   (-0.001375,+0.000000) |000000000101011010> +
   (-0.001375,+0.000000) |000000000101011011> +
   (-0.001375,+0.000000) |000000000101011100> +
   (-0.001375,+0.000000) |000000000101011101> +
   (-0.001375,+0.000000) |000000000101011110> +
   (-0.001375,+0.000000) |000000000101011111> +
   (-0.005361,+0.000000) |000000000101100000> +
   (+0.001767,+0.000000) |000000000101100001> +
   (+0.001767,+0.000000) |000000000101100010> +
   (+0.001767,+0.000000) |000000000101100011> +
   (+0.001767,+0.000000) |000000000101100100> +
   (-0.005361,+0.000000) |000000000101100101> +
   (+0.001767,+0.000000) |000000000101100110> +
   (+0.001767,+0.000000) |000000000101100111> +
   (-0.005361,+0.000000) |000000000101101000> +
   (-0.005361,+0.000000) |000000000101101001> +
   (+0.001767,+0.000000) |000000000101101010> +
   (+0.001767,+0.000000) |000000000101101011> +
   (+0.001767,+0.000000) |000000000101101100> +
   (+0.001767,+0.000000) |000000000101101101> +
   (+0.001767,+0.000000) |000000000101101110> +
   (+0.001767,+0.000000) |000000000101101111> +
   (-0.005361,+0.000000) |000000000101110000> +
   (-0.005361,+0.000000) |000000000101110001> +
   (+0.001767,+0.000000) |000000000101110010> +
   (+0.178535,+0.000000) |000000000101110011> +
   (+0.001767,+0.000000) |000000000101110100> +
   (+0.001767,+0.000000) |000000000101110101> +
   (+0.001767,+0.000000) |000000000101110110> +
   (+0.001767,+0.000000) |000000000101110111> +
   (+0.001767,+0.000000) |000000000101111000> +
   (-0.005361,+0.000000) |000000000101111001> +
   (+0.001767,+0.000000) |000000000101111010> +
   (+0.001767,+0.000000) |000000000101111011> +
   (+0.001767,+0.000000) |000000000101111100> +
   (+0.001767,+0.000000) |000000000101111101> +
   (+0.001767,+0.000000) |000000000101111110> +
   (+0.001767,+0.000000) |000000000101111111> +
   (-0.008822,+0.000000) |000000000110000000> +
   (-0.001375,+0.000000) |000000000110000001> +
   (-0.001375,+0.000000) |000000000110000010> +
   (-0.001375,+0.000000) |000000000110000011> +
   (-0.001375,+0.000000) |000000000110000100> +
   (-0.008822,+0.000000) |000000000110000101> +
   (-0.001375,+0.000000) |000000000110000110> +
   (-0.001375,+0.000000) |000000000110000111> +
   (-0.008822,+0.000000) |000000000110001000> +
   (-0.008822,+0.000000) |000000000110001001> +
   (-0.001375,+0.000000) |000000000110001010> +
   (-0.001375,+0.000000) |000000000110001011> +
   (-0.001375,+0.000000) |000000000110001100> +
   (-0.001375,+0.000000) |000000000110001101> +
   (-0.001375,+0.000000) |000000000110001110> +
   (-0.001375,+0.000000) |000000000110001111> +
   (-0.008822,+0.000000) |000000000110010000> +
   (-0.008822,+0.000000) |000000000110010001> +
   (-0.001375,+0.000000) |000000000110010010> +
   (-0.001375,+0.000000) |000000000110010011> +
   (+0.175393,+0.000000) |000000000110010100> +
   (-0.001375,+0.000000) |000000000110010101> +
   (-0.001375,+0.000000) |000000000110010110> +
   (-0.001375,+0.000000) |000000000110010111> +
   (-0.001375,+0.000000) |000000000110011000> +
   (-0.008822,+0.000000) |000000000110011001> +
   (-0.001375,+0.000000) |000000000110011010> +
   (-0.001375,+0.000000) |000000000110011011> +
   (-0.001375,+0.000000) |000000000110011100> +
   (-0.001375,+0.000000) |000000000110011101> +
   (-0.001375,+0.000000) |000000000110011110> +
   (-0.001375,+0.000000) |000000000110011111> +
   (-0.005361,+0.000000) |000000000110100000> +
   (+0.001767,+0.000000) |000000000110100001> +
   (+0.001767,+0.000000) |000000000110100010> +
   (+0.001767,+0.000000) |000000000110100011> +
   (+0.001767,+0.000000) |000000000110100100> +
   (-0.005361,+0.000000) |000000000110100101> +
   (+0.001767,+0.000000) |000000000110100110> +
   (+0.001767,+0.000000) |000000000110100111> +
   (-0.005361,+0.000000) |000000000110101000> +
   (-0.005361,+0.000000) |000000000110101001> +
   (+0.001767,+0.000000) |000000000110101010> +
   (+0.001767,+0.000000) |000000000110101011> +
   (+0.001767,+0.000000) |000000000110101100> +
   (+0.001767,+0.000000) |000000000110101101> +
   (+0.001767,+0.000000) |000000000110101110> +
   (+0.001767,+0.000000) |000000000110101111> +
   (-0.005361,+0.000000) |000000000110110000> +
   (-0.005361,+0.000000) |000000000110110001> +
   (+0.001767,+0.000000) |000000000110110010> +
   (+0.001767,+0.000000) |000000000110110011> +
   (+0.001767,+0.000000) |000000000110110100> +
   (+0.178535,+0.000000) |000000000110110101> +
   (+0.001767,+0.000000) |000000000110110110> +
   (+0.001767,+0.000000) |000000000110110111> +
   (+0.001767,+0.000000) |000000000110111000> +
   (-0.005361,+0.000000) |000000000110111001> +
   (+0.001767,+0.000000) |000000000110111010> +
   (+0.001767,+0.000000) |000000000110111011> +
   (+0.001767,+0.000000) |000000000110111100> +
   (+0.001767,+0.000000) |000000000110111101> +
   (+0.001767,+0.000000) |000000000110111110> +
   (+0.001767,+0.000000) |000000000110111111> +
   (-0.008822,+0.000000) |000000000111000000> +
   (-0.001375,+0.000000) |000000000111000001> +
   (-0.001375,+0.000000) |000000000111000010> +
   (-0.001375,+0.000000) |000000000111000011> +
   (-0.001375,+0.000000) |000000000111000100> +
   (-0.008822,+0.000000) |000000000111000101> +
   (-0.001375,+0.000000) |000000000111000110> +
   (-0.001375,+0.000000) |000000000111000111> +
   (-0.008822,+0.000000) |000000000111001000> +
   (-0.008822,+0.000000) |000000000111001001> +
   (-0.001375,+0.000000) |000000000111001010> +
   (-0.001375,+0.000000) |000000000111001011> +
   (-0.001375,+0.000000) |000000000111001100> +
   (-0.001375,+0.000000) |000000000111001101> +
   (-0.001375,+0.000000) |000000000111001110> +
   (-0.001375,+0.000000) |000000000111001111> +
   (-0.008822,+0.000000) |000000000111010000> +
   (-0.008822,+0.000000) |000000000111010001> +
   (-0.001375,+0.000000) |000000000111010010> +
   (-0.001375,+0.000000) |000000000111010011> +
   (-0.001375,+0.000000) |000000000111010100> +
   (-0.001375,+0.000000) |000000000111010101> +
   (+0.175393,+0.000000) |000000000111010110> +
   (-0.001375,+0.000000) |000000000111010111> +
   (-0.001375,+0.000000) |000000000111011000> +
   (-0.008822,+0.000000) |000000000111011001> +
   (-0.001375,+0.000000) |000000000111011010> +
   (-0.001375,+0.000000) |000000000111011011> +
   (-0.001375,+0.000000) |000000000111011100> +
   (-0.001375,+0.000000) |000000000111011101> +
   (-0.001375,+0.000000) |000000000111011110> +
   (-0.001375,+0.000000) |000000000111011111> +
   (-0.005361,+0.000000) |000000000111100000> +
   (+0.001767,+0.000000) |000000000111100001> +
   (+0.001767,+0.000000) |000000000111100010> +
   (+0.001767,+0.000000) |000000000111100011> +
   (+0.001767,+0.000000) |000000000111100100> +
   (-0.005361,+0.000000) |000000000111100101> +
   (+0.001767,+0.000000) |000000000111100110> +
   (+0.001767,+0.000000) |000000000111100111> +
   (-0.005361,+0.000000) |000000000111101000> +
   (-0.005361,+0.000000) |000000000111101001> +
   (+0.001767,+0.000000) |000000000111101010> +
   (+0.001767,+0.000000) |000000000111101011> +
   (+0.001767,+0.000000) |000000000111101100> +
   (+0.001767,+0.000000) |000000000111101101> +
   (+0.001767,+0.000000) |000000000111101110> +
   (+0.001767,+0.000000) |000000000111101111> +
   (-0.005361,+0.000000) |000000000111110000> +
   (-0.005361,+0.000000) |000000000111110001> +
   (+0.001767,+0.000000) |000000000111110010> +
   (+0.001767,+0.000000) |000000000111110011> +
   (+0.001767,+0.000000) |000000000111110100> +
   (+0.001767,+0.000000) |000000000111110101> +
   (+0.001767,+0.000000) |000000000111110110> +
   (+0.178535,+0.000000) |000000000111110111> +
   (+0.001767,+0.000000) |000000000111111000> +
   (-0.005361,+0.000000) |000000000111111001> +
   (+0.001767,+0.000000) |000000000111111010> +
   (+0.001767,+0.000000) |000000000111111011> +
   (+0.001767,+0.000000) |000000000111111100> +
   (+0.001767,+0.000000) |000000000111111101> +
   (+0.001767,+0.000000) |000000000111111110> +
   (+0.001767,+0.000000) |000000000111111111> +
   (+0.171407,+0.000000) |000000001000000000> +
   (+0.001767,+0.000000) |000000001000000001> +
   (+0.001767,+0.000000) |000000001000000010> +
   (+0.001767,+0.000000) |000000001000000011> +
   (+0.001767,+0.000000) |000000001000000100> +
   (-0.005361,+0.000000) |000000001000000101> +
   (+0.001767,+0.000000) |000000001000000110> +
   (+0.001767,+0.000000) |000000001000000111> +
   (-0.005361,+0.000000) |000000001000001000> +
   (-0.005361,+0.000000) |000000001000001001> +
   (+0.001767,+0.000000) |000000001000001010> +
   (+0.001767,+0.000000) |000000001000001011> +
   (+0.001767,+0.000000) |000000001000001100> +
   (+0.001767,+0.000000) |000000001000001101> +
   (+0.001767,+0.000000) |000000001000001110> +
   (+0.001767,+0.000000) |000000001000001111> +
   (-0.005361,+0.000000) |000000001000010000> +
   (-0.005361,+0.000000) |000000001000010001> +
   (+0.001767,+0.000000) |000000001000010010> +
   (+0.001767,+0.000000) |000000001000010011> +
   (+0.001767,+0.000000) |000000001000010100> +
   (+0.001767,+0.000000) |000000001000010101> +
   (+0.001767,+0.000000) |000000001000010110> +
   (+0.001767,+0.000000) |000000001000010111> +
   (+0.001767,+0.000000) |000000001000011000> +
   (-0.005361,+0.000000) |000000001000011001> +
   (+0.001767,+0.000000) |000000001000011010> +
   (+0.001767,+0.000000) |000000001000011011> +
   (+0.001767,+0.000000) |000000001000011100> +
   (+0.001767,+0.000000) |000000001000011101> +
   (+0.001767,+0.000000) |000000001000011110> +
   (+0.001767,+0.000000) |000000001000011111> +
   (-0.005361,+0.000000) |000000001000100000> +
   (+0.178535,+0.000000) |000000001000100001> +
   (+0.001767,+0.000000) |000000001000100010> +
   (+0.001767,+0.000000) |000000001000100011> +
   (+0.001767,+0.000000) |000000001000100100> +
   (-0.005361,+0.000000) |000000001000100101> +
   (+0.001767,+0.000000) |000000001000100110> +
   (+0.001767,+0.000000) |000000001000100111> +
   (-0.005361,+0.000000) |000000001000101000> +
   (-0.005361,+0.000000) |000000001000101001> +
   (+0.001767,+0.000000) |000000001000101010> +
   (+0.001767,+0.000000) |000000001000101011> +
   (+0.001767,+0.000000) |000000001000101100> +
   (+0.001767,+0.000000) |000000001000101101> +
   (+0.001767,+0.000000) |000000001000101110> +
   (+0.001767,+0.000000) |000000001000101111> +
   (-0.005361,+0.000000) |000000001000110000> +
   (-0.005361,+0.000000) |000000001000110001> +
   (+0.001767,+0.000000) |000000001000110010> +
   (+0.001767,+0.000000) |000000001000110011> +
   (+0.001767,+0.000000) |000000001000110100> +
   (+0.001767,+0.000000) |000000001000110101> +
   (+0.001767,+0.000000) |000000001000110110> +
   (+0.001767,+0.000000) |000000001000110111> +
   (+0.001767,+0.000000) |000000001000111000> +
   (-0.005361,+0.000000) |000000001000111001> +
   (+0.001767,+0.000000) |000000001000111010> +
   (+0.001767,+0.000000) |000000001000111011> +
   (+0.001767,+0.000000) |000000001000111100> +
   (+0.001767,+0.000000) |000000001000111101> +
   (+0.001767,+0.000000) |000000001000111110> +
   (+0.001767,+0.000000) |000000001000111111> +
   (-0.008822,+0.000000) |000000001001000000> +
   (-0.001375,+0.000000) |000000001001000001> +
   (+0.175393,+0.000000) |000000001001000010> +
   (-0.001375,+0.000000) |000000001001000011> +
   (-0.001375,+0.000000) |000000001001000100> +
   (-0.008822,+0.000000) |000000001001000101> +
   (-0.001375,+0.000000) |000000001001000110> +
   (-0.001375,+0.000000) |000000001001000111> +
   (-0.008822,+0.000000) |000000001001001000> +
   (-0.008822,+0.000000) |000000001001001001> +
   (-0.001375,+0.000000) |000000001001001010> +
   (-0.001375,+0.000000) |000000001001001011> +
   (-0.001375,+0.000000) |000000001001001100> +
   (-0.001375,+0.000000) |000000001001001101> +
   (-0.001375,+0.000000) |000000001001001110> +
   (-0.001375,+0.000000) |000000001001001111> +
   (-0.008822,+0.000000) |000000001001010000> +
   (-0.008822,+0.000000) |000000001001010001> +
   (-0.001375,+0.000000) |000000001001010010> +
   (-0.001375,+0.000000) |000000001001010011> +
   (-0.001375,+0.000000) |000000001001010100> +
   (-0.001375,+0.000000) |000000001001010101> +
   (-0.001375,+0.000000) |000000001001010110> +
   (-0.001375,+0.000000) |000000001001010111> +
   (-0.001375,+0.000000) |000000001001011000> +
   (-0.008822,+0.000000) |000000001001011001> +
   (-0.001375,+0.000000) |000000001001011010> +
   (-0.001375,+0.000000) |000000001001011011> +
   (-0.001375,+0.000000) |000000001001011100> +
   (-0.001375,+0.000000) |000000001001011101> +
   (-0.001375,+0.000000) |000000001001011110> +
   (-0.001375,+0.000000) |000000001001011111> +
   (-0.005361,+0.000000) |000000001001100000> +
   (+0.001767,+0.000000) |000000001001100001> +
   (+0.001767,+0.000000) |000000001001100010> +
   (+0.178535,+0.000000) |000000001001100011> +
   (+0.001767,+0.000000) |000000001001100100> +
   (-0.005361,+0.000000) |000000001001100101> +
   (+0.001767,+0.000000) |000000001001100110> +
   (+0.001767,+0.000000) |000000001001100111> +
   (-0.005361,+0.000000) |000000001001101000> +
   (-0.005361,+0.000000) |000000001001101001> +
   (+0.001767,+0.000000) |000000001001101010> +
   (+0.001767,+0.000000) |000000001001101011> +
   (+0.001767,+0.000000) |000000001001101100> +
   (+0.001767,+0.000000) |000000001001101101> +
   (+0.001767,+0.000000) |000000001001101110> +
   (+0.001767,+0.000000) |000000001001101111> +
   (-0.005361,+0.000000) |000000001001110000> +
   (-0.005361,+0.000000) |000000001001110001> +
   (+0.001767,+0.000000) |000000001001110010> +
   (+0.001767,+0.000000) |000000001001110011> +
   (+0.001767,+0.000000) |000000001001110100> +
   (+0.001767,+0.000000) |000000001001110101> +
   (+0.001767,+0.000000) |000000001001110110> +
   (+0.001767,+0.000000) |000000001001110111> +
   (+0.001767,+0.000000) |000000001001111000> +
   (-0.005361,+0.000000) |000000001001111001> +
   (+0.001767,+0.000000) |000000001001111010> +
   (+0.001767,+0.000000) |000000001001111011> +
   (+0.001767,+0.000000) |000000001001111100> +
   (+0.001767,+0.000000) |000000001001111101> +
   (+0.001767,+0.000000) |000000001001111110> +
   (+0.001767,+0.000000) |000000001001111111> +
   (-0.008822,+0.000000) |000000001010000000> +
   (-0.001375,+0.000000) |000000001010000001> +
   (-0.001375,+0.000000) |000000001010000010> +
   (-0.001375,+0.000000) |000000001010000011> +
   (+0.175393,+0.000000) |000000001010000100> +
   (-0.008822,+0.000000) |000000001010000101> +
   (-0.001375,+0.000000) |000000001010000110> +
   (-0.001375,+0.000000) |000000001010000111> +
   (-0.008822,+0.000000) |000000001010001000> +
   (-0.008822,+0.000000) |000000001010001001> +
   (-0.001375,+0.000000) |000000001010001010> +
   (-0.001375,+0.000000) |000000001010001011> +
   (-0.001375,+0.000000) |000000001010001100> +
   (-0.001375,+0.000000) |000000001010001101> +
   (-0.001375,+0.000000) |000000001010001110> +
   (-0.001375,+0.000000) |000000001010001111> +
   (-0.008822,+0.000000) |000000001010010000> +
   (-0.008822,+0.000000) |000000001010010001> +
   (-0.001375,+0.000000) |000000001010010010> +
   (-0.001375,+0.000000) |000000001010010011> +
   (-0.001375,+0.000000) |000000001010010100> +
   (-0.001375,+0.000000) |000000001010010101> +
   (-0.001375,+0.000000) |000000001010010110> +
   (-0.001375,+0.000000) |000000001010010111> +
   (-0.001375,+0.000000) |000000001010011000> +
   (-0.008822,+0.000000) |000000001010011001> +
   (-0.001375,+0.000000) |000000001010011010> +
   (-0.001375,+0.000000) |000000001010011011> +
   (-0.001375,+0.000000) |000000001010011100> +
   (-0.001375,+0.000000) |000000001010011101> +
   (-0.001375,+0.000000) |000000001010011110> +
   (-0.001375,+0.000000) |000000001010011111> +
   (-0.005361,+0.000000) |000000001010100000> +
   (+0.001767,+0.000000) |000000001010100001> +
   (+0.001767,+0.000000) |000000001010100010> +
   (+0.001767,+0.000000) |000000001010100011> +
   (+0.001767,+0.000000) |000000001010100100> +
   (+0.171407,+0.000000) |000000001010100101> +
   (+0.001767,+0.000000) |000000001010100110> +
   (+0.001767,+0.000000) |000000001010100111> +
   (-0.005361,+0.000000) |000000001010101000> +
   (-0.005361,+0.000000) |000000001010101001> +
   (+0.001767,+0.000000) |000000001010101010> +
   (+0.001767,+0.000000) |000000001010101011> +
   (+0.001767,+0.000000) |000000001010101100> +
   (+0.001767,+0.000000) |000000001010101101> +
   (+0.001767,+0.000000) |000000001010101110> +
   (+0.001767,+0.000000) |000000001010101111> +
   (-0.005361,+0.000000) |000000001010110000> +
   (-0.005361,+0.000000) |000000001010110001> +
   (+0.001767,+0.000000) |000000001010110010> +
   (+0.001767,+0.000000) |000000001010110011> +
   (+0.001767,+0.000000) |000000001010110100> +
   (+0.001767,+0.000000) |000000001010110101> +
   (+0.001767,+0.000000) |000000001010110110> +
   (+0.001767,+0.000000) |000000001010110111> +
   (+0.001767,+0.000000) |000000001010111000> +
   (-0.005361,+0.000000) |000000001010111001> +
   (+0.001767,+0.000000) |000000001010111010> +
   (+0.001767,+0.000000) |000000001010111011> +
   (+0.001767,+0.000000) |000000001010111100> +
   (+0.001767,+0.000000) |000000001010111101> +
   (+0.001767,+0.000000) |000000001010111110> +
   (+0.001767,+0.000000) |000000001010111111> +
   (-0.008822,+0.000000) |000000001011000000> +
   (-0.001375,+0.000000) |000000001011000001> +
   (-0.001375,+0.000000) |000000001011000010> +
   (-0.001375,+0.000000) |000000001011000011> +
   (-0.001375,+0.000000) |000000001011000100> +
   (-0.008822,+0.000000) |000000001011000101> +
   (+0.175393,+0.000000) |000000001011000110> +
   (-0.001375,+0.000000) |000000001011000111> +
   (-0.008822,+0.000000) |000000001011001000> +
   (-0.008822,+0.000000) |000000001011001001> +
   (-0.001375,+0.000000) |000000001011001010> +
   (-0.001375,+0.000000) |000000001011001011> +
   (-0.001375,+0.000000) |000000001011001100> +
   (-0.001375,+0.000000) |000000001011001101> +
   (-0.001375,+0.000000) |000000001011001110> +
   (-0.001375,+0.000000) |000000001011001111> +
   (-0.008822,+0.000000) |000000001011010000> +
   (-0.008822,+0.000000) |000000001011010001> +
   (-0.001375,+0.000000) |000000001011010010> +
   (-0.001375,+0.000000) |000000001011010011> +
   (-0.001375,+0.000000) |000000001011010100> +
   (-0.001375,+0.000000) |000000001011010101> +
   (-0.001375,+0.000000) |000000001011010110> +
   (-0.001375,+0.000000) |000000001011010111> +
   (-0.001375,+0.000000) |000000001011011000> +
   (-0.008822,+0.000000) |000000001011011001> +
   (-0.001375,+0.000000) |000000001011011010> +
   (-0.001375,+0.000000) |000000001011011011> +
   (-0.001375,+0.000000) |000000001011011100> +
   (-0.001375,+0.000000) |000000001011011101> +
   (-0.001375,+0.000000) |000000001011011110> +
   (-0.001375,+0.000000) |000000001011011111> +
   (-0.005361,+0.000000) |000000001011100000> +
   (+0.001767,+0.000000) |000000001011100001> +
   (+0.001767,+0.000000) |000000001011100010> +
   (+0.001767,+0.000000) |000000001011100011> +
   (+0.001767,+0.000000) |000000001011100100> +
   (-0.005361,+0.000000) |000000001011100101> +
   (+0.001767,+0.000000) |000000001011100110> +
   (+0.178535,+0.000000) |000000001011100111> +
   (-0.005361,+0.000000) |000000001011101000> +
   (-0.005361,+0.000000) |000000001011101001> +
   (+0.001767,+0.000000) |000000001011101010> +
   (+0.001767,+0.000000) |000000001011101011> +
   (+0.001767,+0.000000) |000000001011101100> +
   (+0.001767,+0.000000) |000000001011101101> +
   (+0.001767,+0.000000) |000000001011101110> +
   (+0.001767,+0.000000) |000000001011101111> +
   (-0.005361,+0.000000) |000000001011110000> +
   (-0.005361,+0.000000) |000000001011110001> +
   (+0.001767,+0.000000) |000000001011110010> +
   (+0.001767,+0.000000) |000000001011110011> +
   (+0.001767,+0.000000) |000000001011110100> +
   (+0.001767,+0.000000) |000000001011110101> +
   (+0.001767,+0.000000) |000000001011110110> +
   (+0.001767,+0.000000) |000000001011110111> +
   (+0.001767,+0.000000) |000000001011111000> +
   (-0.005361,+0.000000) |000000001011111001> +
   (+0.001767,+0.000000) |000000001011111010> +
   (+0.001767,+0.000000) |000000001011111011> +
   (+0.001767,+0.000000) |000000001011111100> +
   (+0.001767,+0.000000) |000000001011111101> +
   (+0.001767,+0.000000) |000000001011111110> +
   (+0.001767,+0.000000) |000000001011111111> +
   (-0.008822,+0.000000) |000000001100000000> +
   (-0.001375,+0.000000) |000000001100000001> +
   (-0.001375,+0.000000) |000000001100000010> +
   (-0.001375,+0.000000) |000000001100000011> +
   (-0.001375,+0.000000) |000000001100000100> +
   (-0.008822,+0.000000) |000000001100000101> +
   (-0.001375,+0.000000) |000000001100000110> +
   (-0.001375,+0.000000) |000000001100000111> +
   (+0.167946,+0.000000) |000000001100001000> +
   (-0.008822,+0.000000) |000000001100001001> +
   (-0.001375,+0.000000) |000000001100001010> +
   (-0.001375,+0.000000) |000000001100001011> +
   (-0.001375,+0.000000) |000000001100001100> +
   (-0.001375,+0.000000) |000000001100001101> +
   (-0.001375,+0.000000) |000000001100001110> +
   (-0.001375,+0.000000) |000000001100001111> +
   (-0.008822,+0.000000) |000000001100010000> +
   (-0.008822,+0.000000) |000000001100010001> +
   (-0.001375,+0.000000) |000000001100010010> +
   (-0.001375,+0.000000) |000000001100010011> +
   (-0.001375,+0.000000) |000000001100010100> +
   (-0.001375,+0.000000) |000000001100010101> +
   (-0.001375,+0.000000) |000000001100010110> +
   (-0.001375,+0.000000) |000000001100010111> +
   (-0.001375,+0.000000) |000000001100011000> +
   (-0.008822,+0.000000) |000000001100011001> +
   (-0.001375,+0.000000) |000000001100011010> +
   (-0.001375,+0.000000) |000000001100011011> +
   (-0.001375,+0.000000) |000000001100011100> +
   (-0.001375,+0.000000) |000000001100011101> +
   (-0.001375,+0.000000) |000000001100011110> +
   (-0.001375,+0.000000) |000000001100011111> +
   (-0.005361,+0.000000) |000000001100100000> +
   (+0.001767,+0.000000) |000000001100100001> +
   (+0.001767,+0.000000) |000000001100100010> +
   (+0.001767,+0.000000) |000000001100100011> +
   (+0.001767,+0.000000) |000000001100100100> +
   (-0.005361,+0.000000) |000000001100100101> +
   (+0.001767,+0.000000) |000000001100100110> +
   (+0.001767,+0.000000) |000000001100100111> +
   (-0.005361,+0.000000) |000000001100101000> +
   (+0.171407,+0.000000) |000000001100101001> +
   (+0.001767,+0.000000) |000000001100101010> +
   (+0.001767,+0.000000) |000000001100101011> +
   (+0.001767,+0.000000) |000000001100101100> +
   (+0.001767,+0.000000) |000000001100101101> +
   (+0.001767,+0.000000) |000000001100101110> +
   (+0.001767,+0.000000) |000000001100101111> +
   (-0.005361,+0.000000) |000000001100110000> +
   (-0.005361,+0.000000) |000000001100110001> +
   (+0.001767,+0.000000) |000000001100110010> +
   (+0.001767,+0.000000) |000000001100110011> +
   (+0.001767,+0.000000) |000000001100110100> +
   (+0.001767,+0.000000) |000000001100110101> +
   (+0.001767,+0.000000) |000000001100110110> +
   (+0.001767,+0.000000) |000000001100110111> +
   (+0.001767,+0.000000) |000000001100111000> +
   (-0.005361,+0.000000) |000000001100111001> +
   (+0.001767,+0.000000) |000000001100111010> +
   (+0.001767,+0.000000) |000000001100111011> +
   (+0.001767,+0.000000) |000000001100111100> +
   (+0.001767,+0.000000) |000000001100111101> +
   (+0.001767,+0.000000) |000000001100111110> +
   (+0.001767,+0.000000) |000000001100111111> +
   (-0.008822,+0.000000) |000000001101000000> +
   (-0.001375,+0.000000) |000000001101000001> +
   (-0.001375,+0.000000) |000000001101000010> +
   (-0.001375,+0.000000) |000000001101000011> +
   (-0.001375,+0.000000) |000000001101000100> +
   (-0.008822,+0.000000) |000000001101000101> +
   (-0.001375,+0.000000) |000000001101000110> +
   (-0.001375,+0.000000) |000000001101000111> +
   (-0.008822,+0.000000) |000000001101001000> +
   (-0.008822,+0.000000) |000000001101001001> +
   (+0.175393,+0.000000) |000000001101001010> +
   (-0.001375,+0.000000) |000000001101001011> +
   (-0.001375,+0.000000) |000000001101001100> +
   (-0.001375,+0.000000) |000000001101001101> +
   (-0.001375,+0.000000) |000000001101001110> +
   (-0.001375,+0.000000) |000000001101001111> +
   (-0.008822,+0.000000) |000000001101010000> +
   (-0.008822,+0.000000) |000000001101010001> +
   (-0.001375,+0.000000) |000000001101010010> +
   (-0.001375,+0.000000) |000000001101010011> +
   (-0.001375,+0.000000) |000000001101010100> +
   (-0.001375,+0.000000) |000000001101010101> +
   (-0.001375,+0.000000) |000000001101010110> +
   (-0.001375,+0.000000) |000000001101010111> +
   (-0.001375,+0.000000) |000000001101011000> +
   (-0.008822,+0.000000) |000000001101011001> +
   (-0.001375,+0.000000) |000000001101011010> +
   (-0.001375,+0.000000) |000000001101011011> +
   (-0.001375,+0.000000) |000000001101011100> +
   (-0.001375,+0.000000) |000000001101011101> +
   (-0.001375,+0.000000) |000000001101011110> +
   (-0.001375,+0.000000) |000000001101011111> +
   (-0.005361,+0.000000) |000000001101100000> +
   (+0.001767,+0.000000) |000000001101100001> +
   (+0.001767,+0.000000) |000000001101100010> +
   (+0.001767,+0.000000) |000000001101100011> +
   (+0.001767,+0.000000) |000000001101100100> +
   (-0.005361,+0.000000) |000000001101100101> +
   (+0.001767,+0.000000) |000000001101100110> +
   (+0.001767,+0.000000) |000000001101100111> +
   (-0.005361,+0.000000) |000000001101101000> +
   (-0.005361,+0.000000) |000000001101101001> +
   (+0.001767,+0.000000) |000000001101101010> +
   (+0.178535,+0.000000) |000000001101101011> +
   (+0.001767,+0.000000) |000000001101101100> +
   (+0.001767,+0.000000) |000000001101101101> +
   (+0.001767,+0.000000) |000000001101101110> +
   (+0.001767,+0.000000) |000000001101101111> +
   (-0.005361,+0.000000) |000000001101110000> +
   (-0.005361,+0.000000) |000000001101110001> +
   (+0.001767,+0.000000) |000000001101110010> +
   (+0.001767,+0.000000) |000000001101110011> +
   (+0.001767,+0.000000) |000000001101110100> +
   (+0.001767,+0.000000) |000000001101110101> +
   (+0.001767,+0.000000) |000000001101110110> +
   (+0.001767,+0.000000) |000000001101110111> +
   (+0.001767,+0.000000) |000000001101111000> +
   (-0.005361,+0.000000) |000000001101111001> +
   (+0.001767,+0.000000) |000000001101111010> +
   (+0.001767,+0.000000) |000000001101111011> +
   (+0.001767,+0.000000) |000000001101111100> +
   (+0.001767,+0.000000) |000000001101111101> +
   (+0.001767,+0.000000) |000000001101111110> +
   (+0.001767,+0.000000) |000000001101111111> +
   (-0.008822,+0.000000) |000000001110000000> +
   (-0.001375,+0.000000) |000000001110000001> +
   (-0.001375,+0.000000) |000000001110000010> +
   (-0.001375,+0.000000) |000000001110000011> +
   (-0.001375,+0.000000) |000000001110000100> +
   (-0.008822,+0.000000) |000000001110000101> +
   (-0.001375,+0.000000) |000000001110000110> +
   (-0.001375,+0.000000) |000000001110000111> +
   (-0.008822,+0.000000) |000000001110001000> +
   (-0.008822,+0.000000) |000000001110001001> +
   (-0.001375,+0.000000) |000000001110001010> +
   (-0.001375,+0.000000) |000000001110001011> +
   (+0.175393,+0.000000) |000000001110001100> +
   (-0.001375,+0.000000) |000000001110001101> +
   (-0.001375,+0.000000) |000000001110001110> +
   (-0.001375,+0.000000) |000000001110001111> +
   (-0.008822,+0.000000) |000000001110010000> +
   (-0.008822,+0.000000) |000000001110010001> +
   (-0.001375,+0.000000) |000000001110010010> +
   (-0.001375,+0.000000) |000000001110010011> +
   (-0.001375,+0.000000) |000000001110010100> +
   (-0.001375,+0.000000) |000000001110010101> +
   (-0.001375,+0.000000) |000000001110010110> +
   (-0.001375,+0.000000) |000000001110010111> +
   (-0.001375,+0.000000) |000000001110011000> +
   (-0.008822,+0.000000) |000000001110011001> +
   (-0.001375,+0.000000) |000000001110011010> +
   (-0.001375,+0.000000) |000000001110011011> +
   (-0.001375,+0.000000) |000000001110011100> +
   (-0.001375,+0.000000) |000000001110011101> +
   (-0.001375,+0.000000) |000000001110011110> +
   (-0.001375,+0.000000) |000000001110011111> +
   (-0.005361,+0.000000) |000000001110100000> +
   (+0.001767,+0.000000) |000000001110100001> +
   (+0.001767,+0.000000) |000000001110100010> +
   (+0.001767,+0.000000) |000000001110100011> +
   (+0.001767,+0.000000) |000000001110100100> +
   (-0.005361,+0.000000) |000000001110100101> +
   (+0.001767,+0.000000) |000000001110100110> +
   (+0.001767,+0.000000) |000000001110100111> +
   (-0.005361,+0.000000) |000000001110101000> +
   (-0.005361,+0.000000) |000000001110101001> +
   (+0.001767,+0.000000) |000000001110101010> +
   (+0.001767,+0.000000) |000000001110101011> +
   (+0.001767,+0.000000) |000000001110101100> +
   (+0.178535,+0.000000) |000000001110101101> +
   (+0.001767,+0.000000) |000000001110101110> +
   (+0.001767,+0.000000) |000000001110101111> +
   (-0.005361,+0.000000) |000000001110110000> +
   (-0.005361,+0.000000) |000000001110110001> +
   (+0.001767,+0.000000) |000000001110110010> +
   (+0.001767,+0.000000) |000000001110110011> +
   (+0.001767,+0.000000) |000000001110110100> +
   (+0.001767,+0.000000) |000000001110110101> +
   (+0.001767,+0.000000) |000000001110110110> +
   (+0.001767,+0.000000) |000000001110110111> +
   (+0.001767,+0.000000) |000000001110111000> +
   (-0.005361,+0.000000) |000000001110111001> +
   (+0.001767,+0.000000) |000000001110111010> +
   (+0.001767,+0.000000) |000000001110111011> +
   (+0.001767,+0.000000) |000000001110111100> +
   (+0.001767,+0.000000) |000000001110111101> +
   (+0.001767,+0.000000) |000000001110111110> +
   (+0.001767,+0.000000) |000000001110111111> +
   (-0.008822,+0.000000) |000000001111000000> +
   (-0.001375,+0.000000) |000000001111000001> +
   (-0.001375,+0.000000) |000000001111000010> +
   (-0.001375,+0.000000) |000000001111000011> +
   (-0.001375,+0.000000) |000000001111000100> +
   (-0.008822,+0.000000) |000000001111000101> +
   (-0.001375,+0.000000) |000000001111000110> +
   (-0.001375,+0.000000) |000000001111000111> +
   (-0.008822,+0.000000) |000000001111001000> +
   (-0.008822,+0.000000) |000000001111001001> +
   (-0.001375,+0.000000) |000000001111001010> +
   (-0.001375,+0.000000) |000000001111001011> +
   (-0.001375,+0.000000) |000000001111001100> +
   (-0.001375,+0.000000) |000000001111001101> +
   (+0.175393,+0.000000) |000000001111001110> +
   (-0.001375,+0.000000) |000000001111001111> +
   (-0.008822,+0.000000) |000000001111010000> +
   (-0.008822,+0.000000) |000000001111010001> +
   (-0.001375,+0.000000) |000000001111010010> +
   (-0.001375,+0.000000) |000000001111010011> +
   (-0.001375,+0.000000) |000000001111010100> +
   (-0.001375,+0.000000) |000000001111010101> +
   (-0.001375,+0.000000) |000000001111010110> +
   (-0.001375,+0.000000) |000000001111010111> +
   (-0.001375,+0.000000) |000000001111011000> +
   (-0.008822,+0.000000) |000000001111011001> +
   (-0.001375,+0.000000) |000000001111011010> +
   (-0.001375,+0.000000) |000000001111011011> +
   (-0.001375,+0.000000) |000000001111011100> +
   (-0.001375,+0.000000) |000000001111011101> +
   (-0.001375,+0.000000) |000000001111011110> +
   (-0.001375,+0.000000) |000000001111011111> +
   (-0.005361,+0.000000) |000000001111100000> +
   (+0.001767,+0.000000) |000000001111100001> +
   (+0.001767,+0.000000) |000000001111100010> +
   (+0.001767,+0.000000) |000000001111100011> +
   (+0.001767,+0.000000) |000000001111100100> +
   (-0.005361,+0.000000) |000000001111100101> +
   (+0.001767,+0.000000) |000000001111100110> +
   (+0.001767,+0.000000) |000000001111100111> +
   (-0.005361,+0.000000) |000000001111101000> +
   (-0.005361,+0.000000) |000000001111101001> +
   (+0.001767,+0.000000) |000000001111101010> +
   (+0.001767,+0.000000) |000000001111101011> +
   (+0.001767,+0.000000) |000000001111101100> +
   (+0.001767,+0.000000) |000000001111101101> +
   (+0.001767,+0.000000) |000000001111101110> +
   (+0.178535,+0.000000) |000000001111101111> +
   (-0.005361,+0.000000) |000000001111110000> +
   (-0.005361,+0.000000) |000000001111110001> +
   (+0.001767,+0.000000) |000000001111110010> +
   (+0.001767,+0.000000) |000000001111110011> +
   (+0.001767,+0.000000) |000000001111110100> +
   (+0.001767,+0.000000) |000000001111110101> +
   (+0.001767,+0.000000) |000000001111110110> +
   (+0.001767,+0.000000) |000000001111110111> +
   (+0.001767,+0.000000) |000000001111111000> +
   (-0.005361,+0.000000) |000000001111111001> +
   (+0.001767,+0.000000) |000000001111111010> +
   (+0.001767,+0.000000) |000000001111111011> +
   (+0.001767,+0.000000) |000000001111111100> +
   (+0.001767,+0.000000) |000000001111111101> +
   (+0.001767,+0.000000) |000000001111111110> +
   (+0.178535,+0.000000) |000000001111111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.523694 sec.
