
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/quamdq_a2/quamdq_a2.qasm' ...
[-] loading quantum_code file '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/quamdq_a2/quamdq_a2.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 7 qubits... 
[+] executing circuit 'qcirc1' (1 iter) ...
--------------[quantum state]-------------- 
   (+0.353553,+0.000000) |0001001> +
   (+0.353553,+0.000000) |0010010> +
   (+0.353553,+0.000000) |0011011> +
   (+0.353553,+0.000000) |0101101> +
   (+0.353553,+0.000000) |0110110> +
   (+0.353553,+0.000000) |0111000> +
   (+0.353553,+0.000000) |0111100> +
   (+0.353553,+0.000000) |0111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.005756 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
--------------[quantum state]-------------- 
   (+0.097274,+0.062223) |0000000> +
   (-0.036529,+0.143671) |0000001> +
   (+0.012173,+0.075927) |0000010> +
   (-0.113929,+0.046493) |0000011> +
   (+0.097274,+0.062223) |0000100> +
   (+0.073996,+0.065172) |0000101> +
   (+0.023338,-0.043728) |0000110> +
   (+0.097274,+0.062223) |0000111> +
   (+0.084865,-0.039150) |0001000> +
   (+0.190405,+0.100860) |0001001> +
   (-0.122211,+0.057740) |0001010> +
   (+0.114946,+0.014736) |0001011> +
   (+0.084865,-0.039150) |0001100> +
   (-0.024235,-0.059800) |0001101> +
   (+0.053661,+0.058835) |0001110> +
   (+0.084865,-0.039150) |0001111> +
   (-0.076583,+0.050709) |0010000> +
   (-0.103110,-0.108951) |0010001> +
   (-0.046275,+0.000960) |0010010> +
   (+0.154981,+0.188053) |0010011> +
   (-0.076583,+0.050709) |0010100> +
   (+0.072762,-0.107856) |0010101> +
   (+0.027508,-0.040231) |0010110> +
   (-0.076583,+0.050709) |0010111> +
   (+0.024550,-0.011932) |0011000> +
   (+0.009227,+0.052541) |0011001> +
   (+0.259659,-0.001536) |0011010> +
   (+0.069675,+0.030677) |0011011> +
   (+0.024550,-0.011932) |0011100> +
   (-0.020855,-0.001346) |0011101> +
   (+0.028095,-0.138879) |0011110> +
   (+0.024550,-0.011932) |0011111> +
   (-0.113929,+0.046493) |0100000> +
   (+0.073996,+0.065172) |0100001> +
   (+0.023338,-0.043728) |0100010> +
   (+0.097274,+0.062223) |0100011> +
   (-0.113929,+0.046493) |0100100> +
   (-0.036529,+0.143671) |0100101> +
   (+0.012173,+0.075927) |0100110> +
   (-0.113929,+0.046493) |0100111> +
   (+0.114946,+0.014736) |0101000> +
   (-0.024235,-0.059800) |0101001> +
   (+0.053661,+0.058835) |0101010> +
   (+0.084865,-0.039150) |0101011> +
   (+0.114946,+0.014736) |0101100> +
   (+0.190405,+0.100860) |0101101> +
   (-0.122211,+0.057740) |0101110> +
   (+0.114946,+0.014736) |0101111> +
   (+0.154981,+0.188053) |0110000> +
   (+0.072762,-0.107856) |0110001> +
   (+0.027508,-0.040231) |0110010> +
   (-0.076583,+0.050709) |0110011> +
   (+0.154981,+0.188053) |0110100> +
   (-0.103110,-0.108951) |0110101> +
   (-0.046275,+0.000960) |0110110> +
   (+0.154981,+0.188053) |0110111> +
   (+0.069675,+0.030677) |0111000> +
   (-0.020855,-0.001346) |0111001> +
   (+0.028095,-0.138879) |0111010> +
   (+0.024550,-0.011932) |0111011> +
   (+0.069675,+0.030677) |0111100> +
   (+0.009227,+0.052541) |0111101> +
   (+0.259659,-0.001536) |0111110> +
   (+0.069675,+0.030677) |0111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.017214 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.003180 sec.
[+] executing circuit 'qcirc5' (1 iter) ...
[+] circuit execution time: +0.005328 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.003425 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: +0.000222 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.003140 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: +0.000240 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.003852 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: +0.000180 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.002840 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: +0.000141 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.001717 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: +0.000128 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.004247 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: +0.000154 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: +0.001340 sec.
