# this file has been automatically generated by the OpenQL compiler please do not modify it manually.
qubits 7

.QCirc1
   prepz q0
   prepz q1
   prepz q2
   prepz q3
   prepz q4
   prepz q5
   prepz q6
   h q0
   h q1
   h q2
   x q0
   x q1
   x q2
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   x q0
   x q1
   x q2
   x q0
   x q1
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   x q0
   x q1
   x q0
   x q2
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   x q0
   x q2
   x q0
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   x q0
   x q1
   x q2
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   x q1
   x q2
   x q1
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   x q1
   x q2
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   x q2
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q3
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q4
   toffoli q0,q1,q6
   toffoli q2,q6,q5
   toffoli q0,q1,q6
   toffoli q2,q6,q5
display